src/LCM.UWP.App/Views/ShellView.xaml

<Page
    x:Class="LCM.UWP.App.Views.ShellView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:LCM.UWP.App.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:cm="using:Caliburn.Micro"
    mc:Ignorable="d">

  <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <SplitView x:Name="mainMenu" Margin="0,0,0,0" HorizontalAlignment="Stretch" DisplayMode="CompactOverlay" 
               CompactPaneLength="{Binding CollapsedPanelLength}" OpenPaneLength="150" PanePlacement="Left"
               IsPaneOpen="{Binding IsChecked, ElementName=menuToggle, Mode=TwoWay}">
      <SplitView.Pane>
        <StackPanel Margin="0,48,0,0">
          <ListBox Name="NavMenuItems" SelectedItem="{Binding SelectedNavMenuItem, Mode=TwoWay}">
            <ListBox.ItemContainerStyle>
              <Style TargetType="ListBoxItem">
                <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                <Setter Property="VerticalContentAlignment" Value="Stretch" />
                <Setter Property="Padding" Value="0,10,0,10" />
              </Style>
            </ListBox.ItemContainerStyle>
            <ListBox.ItemTemplate>
              <DataTemplate>
                <Grid>
                  <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="1*"/>
                  </Grid.ColumnDefinitions>
                  <FontIcon Grid.Column="0" Glyph="{Binding IconAsChar}" Width="48" />
                  <TextBlock Grid.Column="1" Text="{Binding Title}" HorizontalAlignment="Left" Margin="10,0,0,0" />
                </Grid>
              </DataTemplate>
            </ListBox.ItemTemplate>
          </ListBox>
        </StackPanel>
      </SplitView.Pane>
      <SplitView.Content>
        <Frame cm:Message.Attach="[Event Loaded] = [SetupNavigationService($source)]" DataContext="{x:Null}" Padding="0,48,0,0"/>
      </SplitView.Content>
    </SplitView>
    <ToggleButton 
      FontFamily="Segoe MDL2 Assets"
      FontSize="20"
      Width="48"
      Height="48"
      HorizontalAlignment="Left"
      VerticalAlignment="Top"
      x:Name="menuToggle" IsChecked="{Binding IsPaneOpen, ElementName=mainMenu, Mode=TwoWay}"
      Content="&#xE700;"
/>
  </Grid>
</Page>
