src/LCM.UWP.App/Views/Cards/CardListView/CardListView.xaml

<Page
  x:Class="LCM.UWP.App.Views.Cards.CardListView"
  xmlns:cards="using:LCM.Core.Entity.Cards"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:local="using:LCM.UWP.App.Views"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    mc:Ignorable="d">

  <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Grid.RowDefinitions>
      <RowDefinition Height="1*" />
      <RowDefinition Height="Auto"/>
    </Grid.RowDefinitions>
    <controls:AdaptiveGridView Grid.Row="0" ItemsSource="{Binding LoyaltyCards}"
      DesiredWidth="600"                         
      >
      <controls:AdaptiveGridView.ItemTemplate>
        <DataTemplate>
          <Grid>
            <Grid.ColumnDefinitions>
              <ColumnDefinition Width="128" />
              <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <Image Grid.Column="0" Source="/Assets/Icons/card-placeholder.png" HorizontalAlignment="Left" />
            <TextBlock Grid.Column="1" Text="{Binding Name}" VerticalAlignment="Center" TextAlignment="Center" />
          </Grid>
        </DataTemplate>
      </controls:AdaptiveGridView.ItemTemplate>
    </controls:AdaptiveGridView>
    <CommandBar Grid.Row="1">
      <CommandBar.PrimaryCommands>
        <AppBarButton Name="LoyaltyCardAdd" Icon="Add" Label="Add card" />
        <AppBarButton Icon="Find" Label="Filter" />
      </CommandBar.PrimaryCommands>
    </CommandBar>
  </Grid>
</Page>
